<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Size and Weight | GIGALOGISTICS</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Welcome to Giga Logistics! Our easy-to-use REST API lets you manage all of your shipping needs without worrying about the complexities of different carrier APIs and protocols. We handle all the heavy lifting so you can focus on providing a first-class shipping experience for your customers at the best possible prices.">
    <meta name="theme-color" content="#1a4596">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/logistics-tutorials/assets/css/0.styles.1260e9e9.css" as="style"><link rel="preload" href="/logistics-tutorials/assets/css/styles.css?v=1663636706717" as="style"><link rel="preload" href="/logistics-tutorials/assets/js/cg-styles.js?v=1663636706717" as="script"><link rel="preload" href="/logistics-tutorials/assets/js/cg-app.js?v=1663636706717" as="script"><link rel="preload" href="/logistics-tutorials/assets/js/cg-2.js?v=1663636706717" as="script"><link rel="preload" href="/logistics-tutorials/assets/js/cg-18.js?v=1663636706717" as="script">
    <link rel="stylesheet" href="/logistics-tutorials/assets/css/0.styles.1260e9e9.css"><link rel="stylesheet" href="/logistics-tutorials/assets/css/styles.css?v=1663636706717">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/logistics-tutorials/" class="home-link router-link-active"><!----> <span class="site-name">GIGALOGISTICS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/logistics-tutorials/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://platform.gigacloudlogistics.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gigacloudlogistics.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/logistics-tutorials/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://platform.gigacloudlogistics.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gigacloudlogistics.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Overview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guides</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API Reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>SHIPPING</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/logistics-tutorials/guide/shipping/size-and-weight.html" aria-current="page" class="active sidebar-link">Size and Weight</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/logistics-tutorials/guide/shipping/size-and-weight.html#the-basics" class="sidebar-link">The Basics</a></li><li class="sidebar-sub-header"><a href="/logistics-tutorials/guide/shipping/size-and-weight.html#example" class="sidebar-link">Example</a></li></ul></li><li><a href="/logistics-tutorials/guide/shipping/specify-carrier-service.html" class="sidebar-link">Use a Carrier Service</a></li><li><a href="/logistics-tutorials/guide/shipping/create-a-shipment.html" class="sidebar-link">Create a Shipment</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SHIPPING LABELS</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="size-and-weight">Size and Weight</h1> <div class="custom-block tip"><p class="custom-block-title">Accuracy is Key</p> <p>Strive to be as accurate as possible when shipping! The more accurate your information is, the better the rate quote you will receive from the carriers.</p> <p>Additionally, if the shipping information is incorrect, most carriers will follow up with a charge to make up the difference. This may result in your package being held until the extra delivery cost is paid by you or the recipient.</p></div> <h2 id="the-basics">The Basics</h2> <h3 id="weight">Weight</h3> <p>Weight inside of a shipment's <code>packages</code> object is <strong>required</strong>.</p> <table><thead><tr><th>Property</th> <th style="text-align:center;">Description</th></tr></thead> <tbody><tr><td>unit</td> <td style="text-align:center;"><em>enumerated string</em>,  <strong>required</strong> <br> <code>KG</code>, <code>LB</code></td></tr> <tr><td>value</td> <td style="text-align:center;"><em>decimal</em>, <strong>required</strong> <br> Weight in the unit specified.</td></tr></tbody></table> <h3 id="dimensions">Dimensions</h3> <p>Optionally, you can specify the dimensions of each package in the shipment.</p> <table><thead><tr><th>Property</th> <th style="text-align:center;">Description</th></tr></thead> <tbody><tr><td>unit</td> <td style="text-align:center;"><em>enumerated string</em>,  <strong>required</strong> <br> <code>CM</code>, <code>IN</code></td></tr> <tr><td>length</td> <td style="text-align:center;"><em>decimal</em>, <strong>required</strong> <br> Length in the unit specified.</td></tr> <tr><td>width</td> <td style="text-align:center;"><em>decimal</em>, <strong>required</strong> <br> Width in the unit specified.</td></tr> <tr><td>height</td> <td style="text-align:center;"><em>decimal</em>, <strong>required</strong> <br> Height in the unit specified.</td></tr></tbody></table> <p>Add the objects directly into the <a href="https://www.shipengine.com/docs/shipping/create-a-shipment/" target="_blank" rel="noopener noreferrer"><code>shipment</code> object<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Use this same format to get shipping rates as well.</p> <h2 id="example">Example</h2> <h3 id="post-v1-labels">POST /v1/labels/</h3> <p>This example shows how to ship a package with a shipping weight of 9.6 ounces, and box dimensions of 12.0 x 7.1 x 6.0 inches.</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>POST /v1/labels HTTP/<span class="token number">1.1</span>
Host<span class="token operator">:</span> api.shipengine.com
API-Key<span class="token operator">:</span> __YOUR_API_KEY_HERE__
Content-Type<span class="token operator">:</span> application/json

<span class="token punctuation">{</span>
  <span class="token property">&quot;shipment&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;packages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;weight&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token number">9.6</span><span class="token punctuation">,</span>
          <span class="token property">&quot;unit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ounce&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;dimensions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;unit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;inch&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;length&quot;</span><span class="token operator">:</span> <span class="token number">12.0</span><span class="token punctuation">,</span>
          <span class="token property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token number">7.1</span><span class="token punctuation">,</span>
          <span class="token property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token number">6.0</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;service_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;usps_priority_mail&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ship_to&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Amanda Miller&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;555-555-5555&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;address_line1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;525 S Winchester Blvd&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;city_locality&quot;</span><span class="token operator">:</span> <span class="token string">&quot;San Jose&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;state_province&quot;</span><span class="token operator">:</span> <span class="token string">&quot;CA&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;postal_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;95128&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;country_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;US&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;address_residential_indicator&quot;</span><span class="token operator">:</span> <span class="token string">&quot;yes&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ship_from&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;company_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Example Corp.&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John Doe&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;111-111-1111&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;address_line1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;4009 Marathon Blvd&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;address_line2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Suite 300&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;city_locality&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Austin&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;state_province&quot;</span><span class="token operator">:</span> <span class="token string">&quot;TX&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;postal_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;78756&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;country_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;US&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;address_residential_indicator&quot;</span><span class="token operator">:</span> <span class="token string">&quot;no&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/logistics-tutorials/guide/api-reference/currency-codes.html" class="prev">
        Currency Codes
      </a></span> <span class="next"><a href="/logistics-tutorials/guide/shipping/specify-carrier-service.html">
        Use a Carrier Service
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/logistics-tutorials/assets/js/cg-styles.js?v=1663636706717" defer></script><script src="/logistics-tutorials/assets/js/cg-2.js?v=1663636706717" defer></script><script src="/logistics-tutorials/assets/js/cg-18.js?v=1663636706717" defer></script><script src="/logistics-tutorials/assets/js/cg-app.js?v=1663636706717" defer></script>
  </body>
</html>
